immutable_var = ([1,2,3] , 1 , "string" , 1.2)
print(immutable_var)
# Значение элементов кортежа изменить нельзя так как, это неизменяемый тип данных (изменить можно только элементы списка, которые являются элементами кортежа)
mutable_list = [1 , "list" , True ]
mutable_list[0] = "изменение"
print(mutable_list
